apiVersion: batch/v1
kind: Job
metadata:
  name: capabilities-tool-job
spec:
  template:
    spec:
      containers:
      - name: capabilities-tool
        image: quay.io/opdev/capabilities-tool:v1.0.1-test
        args: ["index","capabilities","--container-engine","podman","--output-path","/opt/capabilities-tool","--bundle-image","$(bundle_image)","--bucket-name","$(bucket_name)","--bundle-name","$(bundle_name)","--namespace","$(namespace)"]
        env:
          - name: bucket_name
            valueFrom:
              configMapKeyRef:
                name: audit-env-var
                key: bucket_name
          - name: MINIO_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: audit-env-var
                key: MINIO_ENDPOINT
          - name: MINIO_SECRET_ACCESS_KEY
            valueFrom:
              configMapKeyRef:
                name: audit-env-var
                key: MINIO_SECRET_ACCESS_KEY
          - name: MINIO_ACCESS_KEY_ID
            valueFrom:
              configMapKeyRef:
                name: audit-env-var
                key: MINIO_ACCESS_KEY_ID
          - name: bundle_image
            valueFrom:
              configMapKeyRef:
                name: audit-env-var
                key: bundle_image
          - name: bundle_name
            valueFrom:
              configMapKeyRef:
                name: audit-env-var
                key: bundle_name
          - name: namespace
            valueFrom:
              configMapKeyRef:
                name: audit-env-var
                key: namespace
        securityContext:
          privileged: true
        volumeMounts:
        - name: docker-config
          mountPath: /opt/capabilities-tool/.docker/
        - name: kube-config
          mountPath: /opt/capabilities-tool/.kube/
      volumes:
        - name: docker-config
          secret:
            secretName: registry-pull-secret
            items:
              - key: .dockerconfigjson
                path: config.json
        - name: kube-config
          secret:
            secretName: kubeconfig
            items:
              - key: kubeconfig
                path: config
      restartPolicy: Never
